<!DOCTYPE html>
<html>
<head>
	<title>Tolumbas</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet">
	<style type="text/css">
		html,body{
			background-color: #012606;
			margin:0;
			padding:0;
		}
		.main{
			font-family: 'Anonymous Pro', monospace;
			font-size: 1.5em;
			padding: 0 10%;
			color:#f2ffcf;
		}
		.container{
			margin-top: 50px;
		}
		h1{
			font-size: 2em;
			color:#5362b0;
		}
		ul{
			margin-top:20px;
		}
		img{
			width:30px;
		}
		#links{
			margin-top:100px;
		}
		a{
			color:#389deb;
		}
		#lsystem{
			position:absolute;
			width:100%;
			height:100%;
			z-index: 0;
			pointer-events: none;
		}
	</style>
</head>
<body>
	<canvas id="lsystem"></canvas>
	<div class="main">

		<h1>Кой съм аз?</h1>
		<div class="container">
			Здрасти,<br>
			Аз съм Тони!<br>
			Имам расти,<br>
			имам си и всякви страсти:<br>
			<br>
			Обичам аз да кодя,<br>
			всичко дето е във интернета.<br>
			Обичам и да бродя,<br>
			по високи планини и по морета,<br>
			<br>
			Обичам и да се вживявам,<br>
			в D&D героини се превъплъщавам,<br>
			На LARP си ходя ежегодно,<br>
			в елфски дрехи си ми е удобно.<br>
			<br>
			Катеренето ми спорта,<br>
			насам-натам съм с лонгборда,<br>
			с огнен пой цветя създавам,<br>
			чрез китарата се изразявам.<br>
			<br>
			Някой ден изкуство от игри ще правя<br>
			понеже искам обществото да не ме забравя.<br>
			Но за туй ще трябва страховете да си победя<br>
			и перфектния си живот да наредя.<br>
			
			
			<div id="links">
				<a href="https://www.instagram.com/lo.k.fi/" target="_blank">Instagram</a> 
			</div>
			<script src="lsystem.js"></script>
		</div>
	</div>
</body>
</html>